
 a.navbar-brand {
    
    position: relative;
    color: #e50914 !important;
    font-family: sans-serif;
    font-size: 38pt;
    font-weight: bold;
    margin-left: 40px;

 }
 
 
 .backg{
    background-image: url(netflixbg.jpg);
    

 }

 .backg::before {    

    content: "";
    background-color: rgba(0,0,0,0.50);
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
   
}
 
 .card{
    padding: 60px;
    position: relative;
    max-width: 450px;
    height: 680px;
    margin-left: 50%;
    background: rgba(0, 0, 0, 0.60);
    box-sizing: border-box;
    transform: translateX(-50%);
 }
 
 .card h2{
    font-size: 32px;
    color:#fff;
    margin-top: 0;
    margin-bottom: 30px;
 }
 
 .card input{
    height: 50px;
    width: 100%;
    border-radius: 3px;
    color: #fff;
    background: rgb(41, 40, 40);
    border: 1px solid rgb(41, 40, 40);
    padding-left: 15px;
    box-sizing: border-box;
    outline: none;
 }
 
 .card button{

    border-radius: 5px;
    margin-top: 35px;
    height: 50px;
    width: 100%;
    color: #fff;
    background: #e50914;
    font-weight: 500;
    font-size: 16px;
    border: #e50914;
 }
 
 .Uinput{
    margin-bottom: 10px;
 }
 
 .cbox{
    display: flex;
    color: #b3b3b3;
    justify-content: space-between;
    font-size: 12px;
 }
 
 .cbox input{
    width: 15px;
    height: 15px;
 }
 
 .cboxrem{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
 }
 
 .cboxrem span{
    margin-right: 10px;
    height: 25px;
 }
 
 .optFB{
    display: flex;
    align-items: center;
    width: 100%;
    color: #737373;
 }
 
 .optFB img{
    width: 20px;
    height: 20px;
 }
 
 .optFB span{
    margin-right: 10px;
    font-size: 13px;
 }
 
 .optFB span a{

    margin-bottom: 10px;
    text-decoration: none;
    color: #737373;
 }
 
 .newto{
    color: #737373;
    font-size: 16px;
 }
 
 .newto a{
    
    color: #fff;
    font-size: 16px;
    text-decoration: none;
 }

 .newto p{
    margin-top: 20px;
 }
 
 .captcha{
    color: #737373;
    font-size: 13px;
 }
 
 .captcha a{
    text-decoration: none;
    color: #0071eb;
 }