<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link href="bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css.css">
    <title>Login to Netflix keme</title>
</head>
<body>

    <div class="backg">
        

        <a class="navbar-brand">NETFLIX</a>


        <div class="card">
            <div class="logbox">

                <h2><b>Sign In</b></h2>

                <form>
                    <div class="Uinput">
                        <input type="text" placeholder="Email or phone number">
                    </div>
                    
                    <div class="Uinput">
                        <input type="password" placeholder="Password">
                    </div>

                    <div class="Uinput">
                        <button>Sign In</button>
                    </div>


                    <div class="cbox">
                        <div class="cboxrem">
                            <span><input type="checkbox" style="margin: 0; padding: 0; height: 13pt"></span>
                            <span>Remember me</span>
                        </div>
                        <div class="help">
                            Need help?
                        </div>
                    </div>


                    <div class="logopt">
                        <div class="optFB">
                            <span><img src="fb.png" alt="fblogo"></span>
                            <span><a href="#">Login with Facebook</a></span>
                        </div>
                        <div class="newto">
                            <p>New to Netflix? <a href="#">Sign up now.</a></p>
                        </div>
                        <div class="captcha">
                            <p>This page is protected by Google reCAPTCHA to ensure you're not a bot. <a href="#">Learn More.</a></p>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
  


    
</body>
</html>